# microstreamjee91

./: nbactions.xml  pom.xml
src/main/java/com/avbravo/microcoregenesis/book/: 0.book.md
src/main/java/com/avbravo/microcoregenesis/configuration/: ApplicationRestConfiguration.java
src/main/java/com/avbravo/microcoregenesis/controller/: HelloController.java  ProductController.java
src/main/java/com/avbravo/microcoregenesis/model/: Product.java
src/main/java/com/avbravo/microcoregenesis/repository/: ProductRepository.java  ProductRepositoryStorage.java
src/main/java/com/avbravo/microcoregenesis/storage/: Inventory.java
src/main/webapp/: decorator.xhtml  index.xhtml  interfacerepository.xhtml  javadriver.xhtml
